# Bca.CodeChallange

./: .gitignore  Bca.CodeChallange.sln  README.md
src/Car.Auction.Management.Api/: Car.Auction.Management.Api.csproj  Program.cs
src/Car.Auction.Management.Api/Commands/V1/: AuctionCommands.cs  VehicleCommands.cs  VehicleManufacturerCommands.cs
src/Car.Auction.Management.Api/Core/: AutoMapperProfile.cs  ErrorMessageTemplate.cs  ErrorMessages.cs
src/Car.Auction.Management.Api/Core/CustomExceptions/: AuctionClosedException.cs  BidInsufficientException.cs  DuplicatedIdException.cs  EntityCustomValidationException.cs  EntityNotFoundException.cs  ManufacturerNotRegisteredException.cs  StartBidValueNegativeException.cs  StartBidZeroValueException.cs  VehicleAlreadyInAuctionException.cs
src/Car.Auction.Management.Api/Core/Models/: Auction.cs  BaseEntity.cs  Bid.cs  Hatchback.cs  Sedan.cs  Suv.cs  Truck.cs  Vehicle.cs  VehicleManufacturer.cs  VehicleModel.cs
src/Car.Auction.Management.Api/Core/Requests/: CreateAuctionBidRequest.cs  CreateAuctionRequest.cs  CreateHatchbackRequest.cs  CreateSedanRequest.cs  CreateSuvRequest.cs  CreateTruckRequest.cs  CreateVehicleManufacturerRequest.cs  CreateVehicleRequest.cs
src/Car.Auction.Management.Api/Middlewares/: GlobalExceptionHandler.cs  RequestsValidationExceptionHandler.cs
src/Car.Auction.Management.Api/Properties/: launchSettings.json
src/Car.Auction.Management.Api/Repositories/: AuctionRepository.cs  BaseRepository.cs  BidRepository.cs  HatchbackRepository.cs  SedanRepository.cs  SuvRepository.cs  TruckRepository.cs  VehicleManufacturerRepository.cs  VehicleRepository.cs
src/Car.Auction.Management.Api/Services/: VehicleService.cs
(+24 files in other folders)
